<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marcus</groupId>
    <artifactId>marcus-lib</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marcus-lib-activiti</artifactId>
  <name>marcus-lib-activiti</name>
  <url>http://maven.apache.org</url>
  <description>对activiti的学习</description>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    	<dependency>
	  		<groupId>org.activiti</groupId>
	  		<artifactId>activiti-engine</artifactId>
	  		<version>5.22.0</version>
	  	</dependency>
	  	<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-spring</artifactId>
		    <version>5.22.0</version>
		</dependency>
		<dependency>
		    <groupId>org.activiti</groupId>
		    <artifactId>activiti-bpmn-model</artifactId>
		    <version>5.22.0</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.16</version>
        </dependency>
  </dependencies>
</project>
