# marcus

./: .project  pom.xml
marcus-lib/: .project  pom.xml
marcus-lib/marcus-lib-activiti/: pom.xml
marcus-lib/marcus-lib-activiti/src/main/resources/: activiti.cfg.xml
marcus-lib/marcus-lib-activiti/src/main/resources/diagrams/: HelloWorld.bpmn
marcus-lib/marcus-lib-algorithm/: .project  pom.xml
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/: App.java  Test.java  TestMessageDigest.java  TestOne.java
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/array/: Array.java  DynamicArray.java
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/binarysearch/: BinarySearch.java
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/dynamicprogramming/: Knapsack.java
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/hash/: ConsistentHash.java  ConsistentHashImpl.java  HashFunction.java  Node.java  ServerNode.java  VirtualNode.java
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/heap/: Heap.java
marcus-lib/marcus-lib-algorithm/src/main/java/algorithm/leetcode/: AddTwoNumbers.java  BuildTree.java  CQueue.java  Exist.java  Fib.java  FindMedianSortedArrays.java  FindNumberIn2DArray.java  FindRepeatNumber.java  FirstMissingPositive.java  HasCycle.java  InsertInterval.java  Intersection.java  IsValid.java  LadderLength.java  LengthOfLongestSubstring.java  ListNode.java  LongestValidParentheses.java  MajorityElement.java  MergeKLists.java  MergeTwoLists.java  MinArray.java  MonotoneIncreasingDigits.java  NumWays.java  PivotIndex.java  (+11 more)
marcus-lib/marcus-lib-algorithm/src/main/java/observerPattern/: Test.java  TestObserver.java  TestObserver1.java  TestObserver2.java
marcus-lib/marcus-lib-algorithm/src/test/java/algorithm/: AppTest.java
marcus-lib/marcus-lib-all/: pom.xml
marcus-lib/marcus-lib-annotaion/: pom.xml
marcus-lib/marcus-lib-coding/: pom.xml
marcus-lib/marcus-lib-collection/: .project  pom.xml
marcus-lib/marcus-lib-collection/src/main/java/Model/: CollectionModel.java  IterableModel.java  IteratorModel.java  ListIteratorModel.java  ListModel.java
marcus-lib/marcus-lib-collection/src/main/java/collection/: App.java  ComparableTest.java  IteratorTest.java  QueueTest.java  VectorTest.java
marcus-lib/marcus-lib-collection/src/main/java/items/: AddingGroups.java  IntDLLNode.java  IntDLList.java  IntNode.java  IntSLList.java  SLLNode.java  SLList.java
marcus-lib/marcus-lib-collection/src/test/java/collection/: AppTest.java
marcus-lib/marcus-lib-designPattern/: pom.xml
marcus-lib/marcus-lib-designPattern/src/main/java/observerPattern/: TestObserver.java  TestObserver1.java  TestObserver2.java  TestSubject.java
marcus-lib/marcus-lib-elasticsearch/: pom.xml
marcus-lib/marcus-lib-io/: pom.xml
marcus-lib/marcus-lib-jredis/: pom.xml
marcus-lib/marcus-lib-lucene/: .gitignore  pom.xml
marcus-lib/marcus-lib-model-jxpath/: .project  pom.xml
marcus-lib/marcus-lib-model-netty/: pom.xml
marcus-lib/marcus-lib-model-pdf/: .project  pom.xml
marcus-lib/marcus-lib-model-pdf/src/main/java/pdf/: App.java
marcus-lib/marcus-lib-model-pdf/src/test/java/pdf/: AppTest.java
marcus-lib/marcus-lib-model-socket/: .project  pom.xml
marcus-lib/marcus-lib-model-socket/src/main/java/aio/: AcceptCompletionHandler.java  AsyncTimeServerHandler.java
marcus-lib/marcus-lib-model-socket/src/main/java/ceshi/: Demo.java  DumpMethods.java  ReflectTest.java
marcus-lib/marcus-lib-model-socket/src/main/java/channel/: EchoClient.java  EchoServer.java  SocketServer.java
marcus-lib/marcus-lib-model-socket/src/main/java/datagramSocket/: EchoClient.java  EchoServer.java
marcus-lib/marcus-lib-model-socket/src/main/java/rmi/: Flight.java  FlightFactory.java  HelloService.java  SimpleClient.java  SimpleServer.java
marcus-lib/marcus-lib-model-socket/src/main/java/socket/: App.java  EchoClient.java  EchoServer.java  HttpClient.java  InetAddressDemo.java  MailSender.java  MyHandler.java  PortScanner.java  Recevier.java  Sender.java  SimpleServer.java  SocketClientDemo.java  SocketClientRequestThread.java  SocketDemo.java  SocketServer.java  SocketServer1.java  SocketServer2.java  SocketTest.java  ThreadPool.java
marcus-lib/marcus-lib-model-socket/src/main/java/thread/: ALogin.java  BLogin.java  CachedThreadPool.java  CountOperate.java  Demo.java  ExecutorDemo.java  FixedThreadPool.java  LoginServlet.java  Main.java  MyThread.java  MyThread1.java  MyThread2.java  Run.java  RunOne.java  RunSuspend.java  RunTest.java  RunTwo.java  RunnableDemo.java  Server.java  SingleThreadExecutor.java  Task.java  TaskWithResult.java  Test.java  ThreadDaemon.java  ThreadDemo.java  ThreadOne.java  ThreadSuspend.java  ThreadThree.java  ThreadTwo.java  ThreadYield.java
marcus-lib/marcus-lib-model-socket/src/main/java/url/: HttpClient1.java
marcus-lib/marcus-lib-string/: .project  pom.xml
marcus-web/: .project  pom.xml
marcus-web/marcus-web-model/: .project  pom.xml
marcus-web/marcus-web-model/marcus-web-model-activeMQ/: .classpath  .project  pom.xml
marcus-web/marcus-web-model/marcus-web-model-activeMQ/.metadata/WebContent/WEB-INF/: faces-config.pageflow
marcus-web/marcus-web-model/marcus-web-model-activeMQ/WebContent/WEB-INF/: web.xml
marcus-web/marcus-web-model/marcus-web-model-activeMQ/WebContent/WEB-INF/views/: test.jsp
marcus-web/marcus-web-model/marcus-web-model-activeMQ/src/main/resources/: ActiveMQ.xml  applicationContext.xml  jndi.properties  spring-servlet.xml
marcus-web/marcus-web-model/marcus-web-model-cas-client1/: .project  pom.xml
marcus-web/marcus-web-model/marcus-web-model-cas-client2/: .project  pom.xml
marcus-web/marcus-web-model/marcus-web-model-jersey/: pom.xml
marcus-web/marcus-web-model/marcus-web-model-servlet3/: .classpath  .project  pom.xml
marcus-web/marcus-web-model/marcus-web-model-springmvc4/: .classpath  .project  pom.xml
marcus-web/marcus-web-model/marcus-web-model-springmvc4/src/main/resources/: applicationContext.xml  hibernate.properties  jdbc.properties  spring-security.xml  spring-servlet.xml
(+284 files in other folders)
