<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marcus</groupId>
    <artifactId>marcus-web-model</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.marcus.activeMQ</groupId>
  <artifactId>marcus-web-model-activeMQ</artifactId>
  <packaging>war</packaging>
  <name>marcus-web-model-activeMQ Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <properties>
  	<activeMQ.version>5.13.2</activeMQ.version>
  	<log4j>1.2.17</log4j>
  </properties>
  <dependencies>
  	<!-- Spring web mvc -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- 提供JMS，Freemarker,Quartz集成服务 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- 集成JMS -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jms</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- xbean 如<amq:connectionFactory /> -->
	<dependency>
		<groupId>org.apache.xbean</groupId>
		<artifactId>xbean-spring</artifactId>
		<version>4.5</version>
	</dependency>
	<!-- log4j -->
	<dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>${log4j}</version>
	</dependency>
  	<!-- ActiveMq 支持 -->
    <dependency>
		<groupId>org.apache.activemq</groupId>
		<artifactId>activemq-broker</artifactId>
		<version>${activeMQ.version}</version>
	</dependency>
	<!-- 文件读写、上传 -->
    <dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>1.3.1</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>2.4</version>
	</dependency>
  </dependencies>
  <build>
    <finalName>marcus-web-model-activeMQ</finalName>
  </build>
</project>
