#sqlserver
jdbc.url=jdbc:sqlserver://192.168.2.10:1433;database=gzzls
jdbc.username=sa
jdbc.password=123456
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20
jdbc.maxWait=60000
jdbc.validationQuery=SELECT 'x'
jdbc.testOnBorrow=true

hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true
hibernate.validator.autoregister_listeners=false
hibernate.validator.apply_to_ddl=false
javax.persistence.validation.mode=none
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=25
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false


