<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marcus</groupId>
    <artifactId>marcus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marcus-lib</artifactId>
  <packaging>pom</packaging>
  <name>marcus-lib</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>marcus-lib-model-pdf</module>
    <module>marcus-lib-model-socket</module>
    <module>marcus-lib-model-jxpath</module>
    <module>marcus-lib-string</module>
    <module>marcus-lib-collection</module>
    <module>marcus-lib-algorithm</module>
    <module>marcus-lib-jredis</module>
    <module>marcus-lib-model-netty</module>
    <module>marcus-lib-io</module>
    <module>marcus-lib-annotaion</module>
    <module>marcus-lib-all</module>
    <module>marcus-lib-coding</module>
    <module>marcus-lib-designPattern</module>
    <module>marcus-lib-elasticsearch</module>
    <module>marcus-lib-activiti</module>
  </modules>
</project>