<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.marcus</groupId>
    <artifactId>marcus</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>marcus-web</artifactId>
  <packaging>pom</packaging>
  <name>marcus-web</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <javaee.version>7.0</javaee.version>
    <spring.version>4.2.4.RELEASE</spring.version>
  </properties>
  <modules>
    <module>marcus-web-model</module>
  </modules>
  <dependencies>
  	<!-- javaee -->
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>${javaee.version}</version>
		<scope>provided</scope>
	</dependency>
	<!-- spring核心包 -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
  </dependencies>
</project>