<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.marcus</groupId>
		<artifactId>marcus-web</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>marcus-web-model</artifactId>
	<packaging>pom</packaging>
	<name>marcus-web-model</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>
  <modules>
    <module>marcus-web-model-springmvc4</module>
    <module>marcus-web-model-cas-client1</module>
    <module>marcus-web-model-cas-client2</module>
    <module>marcus-web-model-servlet3</module>
    <module>activeMQ</module>
    <module>marcus-web-model-activeMQ</module>
  </modules>
</project>